{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
"DefaultConnection": "Server=EIEI\\SQLEXPRESS;Database=ManpowerDB8;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKey12345!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }

}

